<function part1StopCondition at 0x102b8a280>
493 10
Part One : 24
0 ..............................
1 ..............................
2 ..............................
3 ..............................
4 .............#...##...........
5 .............#...#............
6 ...........###...#............
7 .................#............
8 .................#............
9 .........#########............
10 ..............................
11 ##############################
12 ..............................
13 ..............................
14 ..............................
500 0
0 ...............o..............
1 ..............ooo.............
2 .............ooooo............
3 ............ooooooo...........
4 ...........oo#ooo##o..........
5 ..........ooo#ooo#ooo.........
6 .........oo###ooo#oooo........
7 ........oooo.oooo#ooooo.......
8 .......oooooooooo#oooooo......
9 ......ooo#########ooooooo.....
10 .....ooooo.......ooooooooo....
11 ##############################
12 ..............................
13 ..............................
14 ..............................
Part Two : 93
